<!DOCTYPE html>
<html lang="en">

<head>
	<title>Type of Sushi</title>
	<link rel='shortcut icon' href='favicon/typeSushiFavicon.ico' type='image/x-icon' />
	<meta charset="UTF-8">
	<meta name="description" content="My Page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Import CSS -->
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Link JQuery -->
	<script src="jquery.js"></script>
</head>

<body>
	<header>
		<button class="button" onclick="window.location.href = 'index.html';">
			<img class="logo" width="100px" height="auto" src="logo.png" alt="">
			<h1>Sushi Timeline</h1>
		</button>
	</header>


	<main>
		<div><img class="sushiImg" title="Narezushi" src="assets/pictures/Sushi/Narezushi.png" alt="Narezushi">
			<h3 class="smallHeading">800s — Narezushi</h3>
			<p class="insideContent">Japan's most primitive form of sushi. Fermented fish pickled with rice. Rice keep
				the piece of fish fresh, later on will be thrown out to consume the fish.</p>
			<br><br><br>
		</div>

		<div><img class="sushiImg" title="Haya-zushi" src="assets/pictures/Sushi/Haya-zushi.png" alt="Haya-zushi">
			<h3 class="smallHeading">1600s — Haya-zushi</h3>
			<p class="insideContent">Similar to Narezushi. However, instead of fermented the fish, vinegar is used to
				make the rice and fish tasted fermented. Sushi is eaten in a shorter period of time</p>
		</div>
		<br><br><br>

		<div><img class="sushiImg" title="Oshi Sushi" src="assets/pictures/Sushi/Oshi Sushi.png" alt="Oshi Sushi">
			<h3 class="smallHeading">1657 - 1700s — Oshizushi</h3>
			<p class="insideContent">Also known as pressed sushi, box sushi or battera. This sushi is made by placing
				the rice and ingredients inside a box and press them down, then cut them into pieces to serve.</p>
		</div>
		<br><br><br>

		<div><img class="sushiImg" title="Sashimi" src="assets/pictures/Sushi/Sashimi.png" alt="Sashimi">
			<h3 class="smallHeading">1700s — Sashimi</h3>
			<p class="insideContent">Bite-sized pieces of raw fishes. This can be eaten with soy sauce and wasabi paste.
			</p>
		</div>
		<br><br><br><br>

		<div><img class="sushiImg" title="Nigirizushi" src="assets/pictures/Sushi/Nigirizushi.png" alt="Nigirizushi">
			<h3 class="smallHeading">1800s — Nigirizushi</h3>
			<p class="insideContent">Hand-pressed sushi rice that comes with wasabi and a topping, neta, draped over it.
				Typically made in Tokyo. This sushi is born to acomondate with fast food.
			</p>
		</div>
		<br><br><br>

		<div><img class="sushiImg" title="Maki sushi" src="assets/pictures/Sushi/Maki sushi.png" alt="Maki sushi">
			<h3 class="smallHeading">1900s — Makizushi</h3>
			<p class="insideContent">Fish, vegetable or other ingredients are rolled up inside of seaweed (nori) and
				vinegared rice. This type of sushi was brought to the West, and became popular at the end of WWII
			</p>
		</div>
		<br><br><br>
		<div><img class="sushiImg" title="Uramaki" src="assets/pictures/Sushi/Uramaki.png" alt="Uramaki">
			<h3 class="smallHeading">1900s — Uramaki</h3>
			<p class="insideContent">The name of the sushi means inside out. It is made the same as Makizushi but is
				rolled inside out to create an appeal to attract customers in the West.
			</p>
		</div>
		<br><br><br>



	</main>
	<br><br><br>

	<footer>
		<a href="index.html">HOME</a>
		<a href="historyOfSushi.html">ORIGIN</a>

	</footer>



</body>



</html>

<style>
	h1 {
		font-family: 'DoHyeon-Regular';
	}

	.logo {
		/* logo of the site */
		position: absolute;
		margin-top: 25px;
		margin-left: -310px;
	}

	main {
		padding-top: 25px;
		margin-bottom: -40px;
	}

	.insideContent {
		font-family: 'GothicA1-Regular', sans-serif;
		text-align: left;
		margin-left: 25%;

	}

	.smallHeading {
		margin-left: 25%;
		padding: 10px 0px;
		font-size: 24px;
		font-family: 'DoHyeon-Regular', sans-serif;
		text-align: center;
		color: #ebebeb;
		background-color: #cd543b;

	}

	.sushiImg {
		width: 20%;
		height: auto;
		margin-right: 20px;
		float: left;
		transition: 1s all;
	}

	.sushiImg:hover {
		width: 23%;
		margin-left: -10px;
		margin-top: -10px;
		transition: 0.5s all;
	}

	/*  Roboto = title, OpenSan = content */
	/* colour for website WHITE COLOUR #ebebeb, CREAM COLOUR #f4e7d3, RED COLOUR #cd543b, BLACK COLOUR #363636, BLUE COLOUR #0d3a5f */
</style>
